[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6614103E73B6424-if00

[adxl345]
cs_pin: pico:gpio1
spi_bus: spi0a

axes_map: -z, -x, -y         #axes map x
#axes_map: x, -y, z           #axes map y


[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  # an example